.services {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 22rem;
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: -15rem;
  top: 29rem;
} 

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    transform: scale(0.8);
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 29rem;
    padding: 0;
    margin-bottom: 37rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 19rem;
  }
  .cards > * {
    position: static;
  }
}
