.t-wrapper{
    padding:  0 3rem 0 3rem;;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    margin-bottom: 15rem;
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}

/* slider */
.t-wrapper .swiper {
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
    background: var(--orange);
}

/*move swiper pagination closer to image */
.swiper-pagination {    
    top: 475px !important;
}

@media screen and (max-width: 480px){
    .t-wrapper{
        transform: scale(0.8);
        padding: 0;
        gap: 0;
        height: 84vh;
    }

    .t-heading {
        font-size: 2.3rem;
    }

    .testimonial {
        transform: scale(0.9);
        /* padding: 0 1.6rem; */
    }
    .testimonial>img{
        width: 80px;
        height: 80px;
        border-radius: 100%;     
    }
    .testimonial>span{
        font-size: 18px;
    }
    .swiper-pagination {    
        top: 425px !important;
    }
  }